{
  "name": "infanteulerian",
  "version": "0.0.1",
  "description": "motion tracking for infant via Eulerian Magnification algo",
  "main": "server.js",
  "dependencies": {
    "express": "^4.0.0",
    "ejs": "^1.0.0",
    "busboy": "^0.2.13",
    "del": "^2.2.0",
    "dns": "^0.2.2",
    "gulp-nodemon": "^2.0.6",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-uglify": "^1.5.3",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://borisd9@bitbucket.org/borisd9/infanteulerian.git"
  },
  "author": "Boris D",
  "license": "MIT",
  "homepage": "https://bitbucket.org/borisd9/infanteulerian#readme"
}
